{
  //"MySQLConnection": {
  //  // ->  Modo de Debug
  //  "MySQLConnectioString": "Server=localhost;Port=3306;Database=mediator_user_api;User Id=root;Password=root;"

  //  // -> Container   
  //  //"MySQLConnectioString": "Server=127.0.0.1;Port=3307;Database=mediator_user_docker;User Id=root;Password=adm123;"
  //},

  "ConnectionStrings": {
    "MySQLConnectionString": "server=localhost;Port=3306;database=GGRDataBase;user=root;password=root;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
